{
    "ConnectionStrings": {
        "DBConnection": "Server=mssql;Database=ArabamComCaseDB;User=sa;Password=P@55w0rd;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}